<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/clickable_item"
              android:orientation="horizontal"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/vhIcon"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/vhName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Giant Pair of Gloves"
        android:fontFamily="casual"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="15dp"
        />



    <ImageView
        android:id="@+id/vhMoneySign"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/moneymoneymoney"
        />
    <TextView
        android:id="@+id/vhPrice"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:text="16"
        android:layout_gravity="end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center"/>
</LinearLayout>